RAW_DATA_DIR = raw_data
PROCESSED_DIR = processed_data
CURSOR_FILE = cursor.json
API_URL = https://dummy-logins-data.onrender.com/api
PAGE_NUMBER = 1
LIMIT = 100
BATCH_SIZE = 100
KAFKA_HOST = localhost:9092
KAFKA_TOPIC_NAME = topic_name